# WhatsAppMeta

./: Program.cs  README.md  WhatsApp.cs  WhatsAppMeta.csproj  WhatsAppMeta.http  WhatsAppMeta.sln  appsettings.json
Controllers/: WhatsAppCallBackController.cs
Enums/: ContentType.cs  DataFetchType.cs  HttpAuthenticationType.cs  HttpRequestType.cs  WhatsAppButtonParameterType.cs  WhatsAppComponentSubType.cs  WhatsAppComponentType.cs  WhatsAppParameterType.cs  WhatsAppSendMessageType.cs  WhatsAppTemplateButtonType.cs  WhatsAppTemplateComponentFormat.cs  WhatsAppTemplateComponentType.cs  WhatsAppTemplateOtpType.cs
Exceptions/: StoredProcedureExecutionException.cs  TCPPortNumberException.cs
Helper/: EnumHelper.cs  HttpCaller.cs
Interfaces/: IRepository.cs  IUnitOfWork.cs  IWhatsAppRepository.cs
Models/: CommonWhatsAppResponseModel.cs  CustomerWhatsAppCredentials.cs  GetAllTemplatesResponseModel.cs  HttpCallerModel.cs  HttpHeadersModel.cs  InitiateUploadResponseModel.cs  MapItem.cs  MediaIdResponseModel.cs  ParametersCollection.cs  WhatsAppButtonParameterViewModel.cs  WhatsAppCallBackRequest.cs  WhatsAppComponentViewModel.cs  WhatsAppCreateTemplateRequestModel.cs  WhatsAppCreateTemplateResponseModel.cs  WhatsAppCurrencyViewModel.cs  WhatsAppDateTimeViewModel.cs  WhatsAppMediaViewModel.cs  WhatsAppParameterViewModel.cs  WhatsAppSendMessageRequestModel.cs  WhatsAppSendMessageResponseModel.cs  WhatsAppTemplateButtonsViewModel.cs  WhatsAppTemplateComponents.cs  WhatsAppTemplateViewModel.cs  WhatsAppTextViewModel.cs
Properties/: launchSettings.json
Repository/: Repository.cs  UnitOfWork.cs  WhatsAppRepository.cs
